{
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=TolkDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "AutoMigrateOnStartup": "true"
  },
  "Logging": {
    "IncludeScopes": "false",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "InternalHost": "localhost",
  "PublicOrigin": "https://localhost:3140",
  "SupportEmail": "none@example.com",
  "Tellus": {
    "IsActivated": "true",
    "LanguagesUri": "https://localhost:3140/api/MockTellusApi/Languages",
    "UnusedIsoCodes": [
      { "value": "swe" },
      { "value": "swl" }
    ],
    "Uri": "https://localhost:3140/api/MockTellusApi/Get?id="
  },
  "Smtp": {
    "FromAddress": "noreply@example.com"
  },
  "EnableTimeTravel": "true",
  "MonthsToApproveComplaints": "3",
  "RoundPriceDecimals": true,
  "UserDocumentation": {
    "BaseUrl": "https://tolkdevdocs.azurewebsites.net/"
  },
  "Env": {
    "Name": "Development Local",
    "Background": "background: rgba(255, 51, 153, 0.5)",
    "Foreground": "color: black"
  },
  "EnableRegisterUser": "true"
}
