{
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=TolkDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PublicOrigin": "https://localhost:3140",
  "SupportEmail": "none@example.com",

  "Smtp": {
    "FromAddress": "noreply@example.com"
  }
}
  
