{
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=TolkDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "AutoMigrateOnStartup": "true"
  },
  "Logging": {
    "IncludeScopes": "false",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Localization": "Error"
    }
  },
  "InternalHost": "localhost",
  "PublicOrigin": "https://localhost:3140",
  "Support": {
    "UserAccountEmail": "none_user@example.com",
    "FirstLineEmail": "none1@example.com",
    "SecondLineEmail": "none2@example.com",
    "SupportPhone": "",
    "ReportWebHookFailures": "true"
  },
  "Tellus": {
    "IsActivated": "true",
    "IsLanguagesCompetenceActivated": "true",
    "LanguagesUri": "https://localhost:3140/api/MockTellusApi/Languages",
    "LanguagesCompetenceInfoUri": "https://localhost:3140/api/MockTellusApi/LanguagesInfo",
    "UnusedIsoCodes": "swe;swl;zho",
    "Uri": "https://localhost:3140/api/MockTellusApi/Get?id="
  },
  "Smtp": {
    "FromAddress": "noreply@example.com"
  },
  "EnableOrderGroups": "true",
  "EnableTimeTravel": "true",
  "MonthsToApproveComplaints": "3",
  "RoundPriceDecimals": true,
  "UserDocumentation": {
    "BaseUrl": "https://tolkdevdocs.azurewebsites.net/"
  },
  "Env": {
    "Name": "Local",
    "Background": "background: rgba(255, 51, 153, 0.5)",
    "Foreground": "color: black"
  },
  "EnableRegisterUser": "true",
  "StatusChecker": {
    "Enabled": true,
    "CheckUptimeRobot": true,
    "UptimeRobotApiKey": "ur710487-c1f4651b5bdcc481273924e7",
    "UptimeRobotCheckUrl": "https://api.uptimerobot.com/v2/getMonitors"
  },
  "ExternalLinks": {
    "CurrentInfo": "https://www.avropa.se/innehall/avropstjanst-tolk/",
    "AuthorizingInterpreterInfo": "https://www.kammarkollegiet.se/download/18.27f1fe4c168c1d817515205f/1551777027993/God_tolksed_mars2019.pdf",
    "AgreementInfo": "https://www.avropa.se/ramavtal/ramavtalsomraden/Ovriga-tjanster/tolkformedlingstjanster/",
    "GovernmentalCentralPurchasing": "https://www.kammarkollegiet.se/statens-inkopscentral"
  },
  "RunEntityScheduler": true,
  "AllowDeclineExtraInterpreterOnRequestGroups" : false
}
