{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "NOT SET"
  },
  "EnableFileLogging": true,
  "Env": {
    "Name": "NOT SET"
  },
  "Log4NetCore": {
    "PropertyOverrides": [
      {
        "XPath": "/log4net/appender[@name='RollingLogFileAppender']/file",
        "Attributes": {
          "Value": "NOT SET"
        }
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MonthsToApproveComplaints": 3,
  "Smtp": {
    "FromAddress": "NOT SET"
  },
  "Support": {
    "UserAccountEmail": "NOT SET",
    "FirstLineEmail": "NOT SET",
    "SecondLineEmail": "NOT SET",
    "SupportPhone": "NOT SET",
    "ReportWebHookFailures": true
  },
  "Tellus": {
    "IsActivated": true,
    "IsLanguagesCompetenceActivated": true,
    "LanguagesUri": "NOT SET",
    "LanguagesCompetenceInfoUri": "NOT SET",
    "UnusedIsoCodes": "swe;swl;zho",
    "Uri": "NOT SET"
  },
  "TolkWebBaseUrl": "NOT SET"
}
